apiVersion: v1
kind: Service
metadata:
  name: netconf
  namespace: voltha
spec:
  selector:
    app: netconf
  clusterIP: None
  ports:
  - port: 830
    targetPort: 830
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: netconf
  namespace: voltha
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: netconf
      annotations:
        cni: "calico"
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: netconf
        image: docker-repo.dev.atl.foundry.att.com:5000/voltha-netconf:gold.10.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 830
        env:
        - name: NETCONF_PORT
          value: "830"
        args:
        - "/netconf/netconf/main.py"
        - "-v"
        - "--consul=consul:8500"
        - "--grpc-endpoint=voltha:50555"
