
# onos-voltha applications
cordConfigAppUrl: "https://oss.sonatype.org/service/local/repositories/releases/content/org/opencord/cord-config/1.4.0/cord-config-1.4.0.oar"
oltAppUrl: "http://charts.dev.atl.foundry.att.com:4080/oar/olt-app-2.0.0-SNAPSHOT.oar"
sadisAppUrl: "https://oss.sonatype.org/service/local/repositories/releases/content/org/opencord/sadis-app/2.1.0/sadis-app-2.1.0.oar"
dhcpl2relayAppUrl: "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=org.opencord&a=dhcpl2relay&v=1.5.0-SNAPSHOT&e=oar"
aaaAppUrl: "http://charts.dev.atl.foundry.att.com:4080/oar/aaa-1.8.0-SNAPSHOT.oar"
kafkaAppUrl: "http://charts.dev.atl.foundry.att.com:4080/oar/kafka-1.0.0-SNAPSHOT.oar"
