# ATT SEBA Voltha Helm Values

freeradius:
  enabled: false

etcd-cluster:
  clusterSize: 1

images:
  vcore:
    repository: 'voltha/voltha-voltha'
    tag: '1.6.0'
    pullPolicy: 'Always'

  vcli:
    repository: 'voltha/voltha-cli'
    tag: '1.6.0'
    pullPolicy: 'Always'

  ofagent:
    repository: 'voltha/voltha-ofagent'
    tag: '1.6.0'
    pullPolicy: 'Always'

  netconf:
    repository: 'voltha/voltha-netconf'
    tag: '1.6.0'
    pullPolicy: 'Always'

  envoy_for_etcd:
    repository: 'voltha/voltha-envoy'
    tag: '1.6.0'
    pullPolicy: 'Always'

  alarm_generator:
    repository: 'voltha/voltha-alarm-generator'
    tag: '1.6.0'
    pullPolicy: 'Always'

