# ATT SEBA Voltha Helm Values

freeradius:
  enabled: false

etcd-cluster:
  clusterSize: 1

images:
  vcore:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-voltha'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

  vcli:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-cli'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

  ofagent:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-ofagent'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

  netconf:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-netconf'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

  envoy_for_etcd:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-envoy'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

  alarm_generator:
    repository: 'docker-repo.dev.atl.foundry.att.com:5000/voltha-alarm-generator'
    tag: 'gold.1.29'
    pullPolicy: 'Always'

